# java-fp-example

./: .gitignore  LICENSE.txt  README.md  build.gradle  pom.xml  settings.gradle
config/checkstyle/: checkstyle-google.xml  checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/softwaremill/java_fp_example/: DefaultImage.java  FacebookImage.java  FacebookImage2.java  FacebookImageInitialVersion.java  FacebookImageJavaslangVersionOne.java  FacebookImageJavaslangVersionTwo.java  FacebookImageMoreObjective.java  FacebookImagePureJava8AndLambdistaTry.java  FacebookImageVersion0.java  FacebookImageVersion1MoreObjectOriented.java  FacebookImageVersion2Javaslang.java  FacebookImageVersion3BetterJavaslang.java
src/main/java/com/softwaremill/java_fp_example/contest/adamsiemion/: FacebookImage.java  LICENSE  OpenGraphImage.java  ParsedOpenGraphImage.java  WebPage.java  WebPageAddress.java
src/main/java/com/softwaremill/java_fp_example/contest/aplotnikov/: FacebookImageAddressExtractor.java  LICENSE-template.txt
src/main/java/com/softwaremill/java_fp_example/contest/barti271/: FacebookImageVersionBarti271.java
src/main/java/com/softwaremill/java_fp_example/contest/dmydlarz/: FacebookImage.java  LICENSE.txt  WebPage.java
src/main/java/com/softwaremill/java_fp_example/contest/dorzepowski/: DefaultImageUrl.java  FacebookImage.java  FacebookImageUrl.java  Image.java  ImageUrl.java  LICENSE.txt  Page.java  ParsedElement.java  ParsedPage.java
src/main/java/com/softwaremill/java_fp_example/contest/hexmind/: ExtractionOptions.java  FacebookImage.java  LICENSE  OpenGraphExtractor.java  OpenGraphPage.java  README.md
src/main/java/com/softwaremill/java_fp_example/contest/ivanopagano/: FacebookImage.java  LICENSE  PageParsing.java  Readme.txt
src/main/java/com/softwaremill/java_fp_example/contest/maciejdobrowolski/: FacebookImage.java  LICENSE.txt  MetaEntry.java  PageModel.java
src/main/java/com/softwaremill/java_fp_example/contest/mszarlinski/: LICENSE.txt
src/main/java/com/softwaremill/java_fp_example/contest/nkoder/: FacebookImageVersion4Nkoder.java  LICENSE.txt
src/main/java/com/softwaremill/java_fp_example/contest/wkromolicki/: Exp.java  (+4 more)
src/test/groovy/com/softwaremill/java_fp_example/: FacebookImageSpec.groovy
(+58 files in other folders)
