group 'com.softwaremill'
version '1.0-SNAPSHOT'

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'groovy'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'io.javaslang', name: 'javaslang', version: '2.0.5'
    compile 'org.jsoup:jsoup:1.10.2'
    
}
